{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "target": "ESNext",
    "jsx": "preserve",
    "jsxImportSource": "astro"
  }
}